# Step_Project_3_Cards

Step project 3. Cards.
Authors:
Feshchenko Dmytro - authorization, create cards, create modal, edit and delete cards, show more buttons.
Zhukova Maryna - filter of cards, searching card for name of client, style of cards.

used technologies: Bootstrap, JS, HTML, CSS, using fetch, es6 classes etc.

